# springboot-examples

./: README.md  build.gradle
src/main/java/dev/chiptune/springboot/: MyFeature.java  MyFeatureConfiguration.java  SpringbootApplication.java
src/main/java/dev/chiptune/springboot/config/: CustomUserDetailService.java  CustomUserDetails.java  RedisConfig.java  SecurityConfig.java
src/main/java/dev/chiptune/springboot/config/domain/: CustomUserDetails.java
src/main/java/dev/chiptune/springboot/config/errorhandler/: CustomControllerAdvice.java  CustomRestControllerAdvice.java
src/main/java/dev/chiptune/springboot/config/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/dev/chiptune/springboot/config/security/filter/: CustomAuthenticationFilter.java
src/main/java/dev/chiptune/springboot/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/dev/chiptune/springboot/config/security/provider/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java
src/main/java/dev/chiptune/springboot/config/security/token/: CustomAuthenticationToken.java
src/main/java/dev/chiptune/springboot/config/security/userDetails/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/dev/chiptune/springboot/config/token/: JwtTokenProvider.java
src/main/java/dev/chiptune/springboot/controller/: AdminController.java  CommonController.java  ErrorPageController.java  ForceExceptionController.java  LoginController.java  RestForceExceptionController.java  TestController.java  UserController.java
src/main/java/dev/chiptune/springboot/data/: SessionData.java
src/main/java/dev/chiptune/springboot/dataRepo/: RedisRepository.java
src/main/java/dev/chiptune/springboot/entity/: AuthList.java  AuthType.java  TestEntity.java  TestUser.java  User.java  UserRole.java  Users.java
src/main/java/dev/chiptune/springboot/error/: CustomNotFoundException.java  RestCustomNotFoundException.java
src/main/java/dev/chiptune/springboot/error/response/: ErrorDetails.java
src/main/java/dev/chiptune/springboot/listener/: CustomCacheEventListener.java
src/main/java/dev/chiptune/springboot/repo/: AuthListRepository.java  RoleRepository.java  TestUserRepository.java  UserRepo.java  UserRepository.java  UsersRepository.java
src/main/java/dev/chiptune/springboot/repository/: SessionRepository.java
src/main/java/dev/chiptune/springboot/security/: SecurityConfig.java
src/main/java/dev/chiptune/springboot/security/authority/: UserAuthorities.java
src/main/java/dev/chiptune/springboot/security/filter/: CustomAuthenticationFilter.java
src/main/java/dev/chiptune/springboot/security/provider/: CustomProvider.java
src/main/java/dev/chiptune/springboot/security/token/: CustomAuthenticationToken.java
src/main/java/dev/chiptune/springboot/security/userDetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/dev/chiptune/springboot/service/: RedisService.java  UserService.java  UsersService.java
src/main/resources/: application.yml  data.sql  ehcache.xml  log4j2.xml  schema.sql
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: admin.html  home.html  login.html  sample.html  user.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/error/: 404.html  CustomNotFound.html  FormLoginSecurityError.html  access_denied.html  login_required.html
src/main/resources/templates/user/: home.html
src/test/java/dev/chiptune/springboot/service/: RedisServiceTest.java  UserServiceTest.java
